<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main> 
        <h1>Ways for teens to earn at home</h1>
    </main>
    <article>
        <section>
        <img src="download.jfif" width="400" alt="">
        <p> <ul> There are various ways for teenagers to earn money from home. Here are some ideas:

           <li> Online Tutoring: If you excel in a subject, you can tutor others who may need help in that area. There are many online tutoring platforms where you can sign up and teach students from anywhere in the world.</li>
            
           <li> Freelance Writing: If you have a knack for writing, you can work as a freelance writer and write articles, blog posts, or social media content for businesses or individuals.</li>
            
           <li> Online Surveys: Many websites offer rewards for taking online surveys. Although the pay is usually small, it can be a good way to earn extra money in your spare time.</li>
            
           <li> Sell Items Online: You can sell things you no longer need or want, such as clothes, books, or electronics, on websites like eBay, Amazon, or Etsy.</li>
            
           <li> Social Media Management: Many businesses need help managing their social media accounts, such as posting updates and responding to messages. If you have experience with social media, you can work as a social media manager. </li>
            
           <li> Virtual Assistant: You can work as a virtual assistant for businesses or individuals, helping with tasks such as data entry, customer service, or scheduling.</li>
            
           <li> Graphic Design: If you have skills in graphic design, you can offer your services to businesses or individuals who need logos, graphics, or other designs. </li>
            
            Remember to always research the legitimacy of the opportunity before committing to it and to prioritize safety and security in any online transactions or interactions.
         </ul></p>
        </section>
    </article>
</body>
</html>